APP_LOCALHOST = "localhost"
APP_PORT = "3000"
DB_CONNECT = mongodb+srv://admin:7a9cykk5Kk6Awifc@cluster0.yzbfv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET = ehkjsfbsblelikbsdklfz